apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhnmrt
  template:
    metadata:
      labels:
        app: dhnmrt
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "fa8d1874-7abc-45b3-8fcb-172b386ffe5c"
        - name: Vless_Path
          value: "/vl345m"
        - name: Vmess_UUID
          value: "fa8d1874-7abc-45b3-8fcb-172b386ffe5c"
        - name: Vmess_Path
          value: "/vm567k"
        - name: Share_Path
          value: "/v2link"
